<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="task-01.js"></script>
	<script>
		$(function(){
			let bosch = new WashingMachine();
			bosch.plugIn();
			bosch.turnOn();
			bosch.run();

			let lightBulb = new LightSource();
			lightBulb.plugIn();
			lightBulb.setLevel(60);
			lightBulb.turnOn();

			let honda = new Car();
			console.log(honda)
			honda.setPosition(30, 40);
			honda.turnOn();
			honda.setSpeed(60);
			honda.run(180, 240);

		});
	</script>
</head>
<body>
	
</body>
</html>